<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
    <comp lib="1" loc="(560,220)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(590,240)" to="(780,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="OR Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(250,290)" to="(510,290)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
